<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar Example</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <style>
            .navbar{
                background-color: blue;
                padding: 2px 10px;
            }

            .navbar > i{
                display: none;
            }

            .menu{
                text-align: right;
            }

            .menu li{
                display: inline;
                margin: 5px;
            }

            .menu a{
                color: white;
                /* text-decoration: line-through; */
                text-decoration: none;
                padding: 10px;
            }

            @media screen and (max-width:768px)
            {
                .navbar > i{
                    display: block  ;
                    text-align: right;
                    color: white;
                    font-size: 24px;
                }
                .menu{
                    text-align: left;
                    padding: 0;
                    display: none;
                }

                .menu li{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <i onclick="showhidemenu()" class="ri-menu-line"></i>
            <ul class="menu" id="menu">
                <li><a href=""><i class="ri-home-7-line"></i> Home</a></li>
                <li><a href=""><i class="ri-mail-line"></i> About</a></li>
                <li><a href=""><i class="ri-phone-line"></i> Contact</a></li>
                <li><a href=""><i class="ri-user-3-line"></i> Login</a></li>
            </ul>
        </nav>

        <script>
            function showhidemenu()
            {
                var menu = document.getElementById('menu');
                if(menu.style.display != 'block')
                {
                    menu.style.display = 'block';
                }
                else
                {
                    menu.style.display = 'none';
                }
            }
        </script>
    </body>
</html>