<html>
    <head>
        <title>Pseudo selectors</title>
        <style>
            a:visited{
                color: yellow;
            }

            a:active{
                color: red;
            }

            a:hover{
                color: green;
                /* background-color: blue; */
            }

            input:focus{
                /* border: none; */
                /* outline: 1px solid green; */
                outline: none;
            }

            p:hover{
                color: green;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="https://lict.edu.np">My Link</a>

        <input type="text">

        <p>Hello</p>
    </body>
</html>