<html>
    <head>
        <title>Table Border</title>
        <style>
            .mytable{
                border: 1px solid black;
                border-collapse: collapse;
                table-layout: auto;
                width: 100px;
                cursor: pointer;
            }

            .mytable th, .mytable td{
                border: 1px solid black;
                width: 50px;
            }

            /* table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                empty-cells: hide;
            } */
        </style>
    </head>
    <body>
        <table class="mytable">
            <tr>
                <th>S.N.0000000000000000000</th>
                <th>Math</th>
                <th>Science</th>
            </tr>
            <tr>
                <td>1</td>
                <td>500000000000000000000000000000000000000000000000</td>
                <td>450000000000000000000000000000000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>5500000000000000000000000000000000000000000</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>